<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <!-- I used CSS Because Michael said I should -->
        <link rel="stylesheet" href="stylesheet.css"/>
    </head>

    <body>
        <table class="regularborder">
            <tr>
                <th class="regularborder">The Lord of the Rings</th>
                <th class="regularborder">The Matrix</th>
                <th class="regularborder">The Godfather</th>
            </tr>
            <tr>
                <td class="regularborder"><img src="assets/lotr.jpg" alt="Image Not Found." width="240" height="360"></td>
                <td class="regularborder"><img src="assets/matrix.jpg" alt="Image Not Found." width="240" height="360"></td>
                <td class="regularborder"><img src="assets/godfather.jpg" alt="Image Not Found." width="240" height="360"></td>
            </tr>
            <tr>
                <td class="regularborder">2001</td>
                <td class="border_redtext">1999</td>
                <td class="border_whitetext_redback">1972</td>
            </tr>
            <tr>
                <td class="regularborder"><a href=https://www.imdb.com/title/tt0120737/?ref_=nv_sr_srsg_0_tt_1_nm_7_q_the%2520fellowship%2520of%2520the%2520>IMDB Link</a></td>
                <td class="regularborder"><a href=https://www.imdb.com/title/tt0133093/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_The%2520Matrix>IMDB Link</a></td>
                <td class="regularborder"><a href=https://www.imdb.com/title/tt0068646/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_The%2520Godfather><img src="assets/imdb.png" alt="Image Not Found." width="240" height="120"></a></td>
            </tr>
        </table>
    </body>
</html>
