<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Amazeriffic</title>
	</head>
	<body>
		<header>
			<h1>Amazeriffic</h1>
			<nav>
				<a href="#">Sign Up!</a> | <a href="faq.html">FAQ</a> | <a href="#">Support</a>
			</nav>
		</header>
		<main>
			<h2>Amazeriffic will change your life!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>Here's why you need Amazeriffic</h3>

			<ul>
				<li>It fits your lifestyle</li>
				<li>It's awesome</li>
				<li>It rocks your world</li>
			</ul>

			<img src="assets/lightbulb.png" alt="an image of a lightbulb">
		</main>
	
		<footer>
			<div class="contact">
				<h5>Contact Us</h5>
					<p>Amazeriffic!</p>
					<p>555 Fiftieth Street</p>
					<p>Asheville, NC 28801</p>
			</div>

			<div class="sitemap">
				<h5>Sitemap</h5>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
